<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Kevoree Fake Comp</name>
    <artifactId>fake-comp</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kevoree.namespace>kevoree</kevoree.namespace>
    </properties>

    <parent>
        <groupId>org.kevoree.library.comp</groupId>
        <artifactId>comp-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
