# kevoree-java

./: .gitignore  README.md  pom.xml
adaptation/: pom.xml
adaptation/src/main/java/org/kevoree/adaptation/: ChannelEngine.java  ComponentEngine.java  GroupEngine.java  NodeEngine.java  PredicateFactory.java
adaptation/src/main/java/org/kevoree/adaptation/business/: DiffUtil.java  GetDeployUnitFromTypeDef.java
adaptation/src/main/java/org/kevoree/adaptation/business/comparators/: ComponentEquality.java  DeployUnitComparator.java  DeployUnitEquality.java  GroupEquality.java  InstanceEquality.java  InstanceEqualityFactory.java  NodeEquality.java  ParamComparator.java  PortEquality.java  TypeDefEquality.java
adaptation/src/main/java/org/kevoree/adaptation/business/functional/: Consumer.java  ExcludeNullValues.java  Function.java  Predicate.java  PredicateFactory.java  Upcast.java
adaptation/src/main/java/org/kevoree/adaptation/business/operation/: AddBindingOperation.java  AddDeployUnitOperation.java  AddInstanceOperation.java  RemoveBindingOperation.java  RemoveDeployUnitOperation.java  RemoveInstanceOperation.java
adaptation/src/main/java/org/kevoree/adaptation/business/predicates/: ChannelPredicateFactory.java
adaptation/src/main/java/org/kevoree/adaptation/observable/: ObservableChannelFactory.java  ObservableComponentFactory.java  ObservableDictionaryFactory.java  ObservableFragmentDictionaryFactory.java  ObservableGroupFactory.java  ObservableInstanceFactory.java  ObservableListParamFactory.java  ObservableNodeFactory.java  ObservablePortFactory.java  ObservableTypeDefinitionFactory.java
adaptation/src/main/java/org/kevoree/adaptation/observable/util/: ObservableDispatcher.java
adaptation/src/main/java/org/kevoree/adaptation/operation/: AddBinding.java  AddDeployUnit.java  AddInstance.java  RemoveBinding.java  RemoveDeployUnit.java  RemoveInstance.java  StartInstance.java  StopInstance.java  UpdateInstance.java  UpdateParam.java
adaptation/src/main/java/org/kevoree/adaptation/operation/util/: AdaptationOperation.java  OperationOrder.java
adaptation/src/main/java/org/kevoree/adaptation/util/: Consumer.java  DiffUtil.java  Function.java  Predicate.java  PredicateFactory.java
adaptation/src/main/java/org/kevoree/adaptation/util/comparators/: ParamComparator.java  TypeDefEquality.java
adaptation/src/main/java/org/kevoree/adaptation/util/functional/: Consumer.java  Function.java  Predicate.java  PredicateFactory.java
adaptation/src/main/java/org/kevoree/adaptation/util/predicates/: ChannelPredicateFactory.java
adaptation/src/test/java/org/kevoree/adaptation/: AdaptationActionsTest.java  ChannelEngineTest.java  ComponentEngineTest.java  GroupEngineTest.java  NodeEngineTest.java
api/: pom.xml
api/src/main/java/org/kevoree/annotations/: Channel.java  Component.java  Group.java  Input.java  Node.java  Output.java  Start.java  Stop.java  Update.java
api/src/main/java/org/kevoree/api/: AdaptationPrimitive.java  Command.java  Core.java  Node.java  NodeInstance.java  OutputPort.java
api/src/test/java/org/kevoree/annotations/: TestChoiceParam.java
api/src/test/java/org/kevoree/comp/: FakeComp.java
core/: pom.xml
core/src/main/java/org/kevoree/core/: App.java  KevoreeCore.java  KevoreeHeathCheck.java  KevoreeRegistry.java  Log.java
core/src/main/java/org/kevoree/core/api/: Command.java  Core.java
core/src/main/java/org/kevoree/core/api/annotations/: Component.java  Input.java  Node.java  Output.java  Update.java
core/src/main/java/org/kevoree/core/command/: AddInstance.java  RemoveInstance.java
core/src/main/java/org/kevoree/core/kernel/: KevoreeCore.java  KevoreeHeathCheck.java
core/src/test/java/org.kevoree.core/: TestKevoreeCore.java
kernel/: pom.xml
model/: org.kevoree.mm  pom.xml
server/: pom.xml
server/src/main/java/org/kevoree/server/: App.java
server/src/main/resources/: index.html
test/: pom.xml
test/src/main/java/org/kevoree/test/: MockComponent.java  MockPort.java
test/src/main/java/org/kevoree/test/exception/: CreateMockException.java  GetFieldException.java  GetParamException.java  SetFieldException.java  SetParamException.java
test/src/test/java/org.kevoree.test/: TestAbstractComponent.java  TestFakeComp.java  TestOutputComp.java  TestSubAbstractComp.java  TestSubFakeComp.java
test/src/test/java/org.kevoree.test/comp/: AbstractComponent.java  FakeComp.java  IComponent.java  OutputComp.java  SubAbstractComp.java  SubFakeComp.java
tool/: pom.xml
tool/injector/: pom.xml
tool/injector/src/main/java/org.kevoree.tool/: Injector.java
tool/injector/src/test/java/org/kevoree/tool/: TestInjector.java
tool/injector/src/test/java/org/kevoree/tool/comp/: ComponentContextImpl.java  FakeComp.java
tool/maven-plugin/: pom.xml
tool/maven-plugin/src/main/java/org.kevoree.tool/: ModelGeneratorMojo.java
tool/maven-plugin/src/test/java/org.kevoree.tool/: TestModelGenerator.java
tool/maven-plugin/src/test/resources/comp-project/: pom.xml
tool/maven-plugin/src/test/resources/comp-project/src/main/java/fake/: FakeComp.java
tool/model-generator/: pom.xml
tool/model-generator/src/main/java/org.kevoree.tool/: ModelGenerator.java
tool/reflect-utils/: pom.xml
tool/reflect-utils/src/main/java/org.kevoree.tool/: ReflectUtils.java
tool/reflect-utils/src/test/java/org/kevoree/tool/: ReflectUtilsTest.java
tool/reflect-utils/src/test/java/org/kevoree/tool/data/annotation/: ClassAnnotation.java  FieldAnnotation.java  FieldAnnotation2.java  FieldAnnotation3.java
tool/reflect-utils/src/test/java/org/kevoree/tool/data/classes/: Interface1.java  TestClass1.java  TestClass2.java  TestClass3.java
tool/server/: pom.xml
tool/server/src/main/java/org/kevoree/server/: App.java  ClientTest.java  ServerTest.java
tool/server/src/main/java/org/kevoree/server/cdd/: WSClientCDD.java  WSServerCDD.java
tool/server/src/main/java/org/kevoree/server/protocol/: AtomicGetMsg.java  AtomicIntAnswerMsg.java  ElemsAnswerMsg.java  GetMsg.java  PutMsg.java  RemoveMsg.java  ThrowableAnswerMsg.java
(+25 files in other folders)
