<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Kevoree :: Tool</name>
    <groupId>org.kevoree.tool</groupId>
    <artifactId>tool-root</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.kevoree</groupId>
        <artifactId>root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>model-generator</module>
        <module>server</module>
    </modules>
</project>
